MONGO_URI=mongodb+srv://harithhashim0399:QMgyfD5ePhIUHxWq@ducktape3.evamq.mongodb.net/?retryWrites=true&w=majority&appName=ducktape3
CLOUDINARY_CLOUD_NAME=du4krblhg
CLOUDINARY_API_KEY=284862438355337
CLOUDINARY_API_SECRET=hbm5ublkvCdhj3ZBOSxBkzBoTMQ
